# Play

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/api/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/play/: HumanDetectionService.java  MainActivity.java  OpenCVInitializer.java  VideoAdapter.java  VideoDownloadService.java  VideoPlayerActivity.java  VideoRepository.java
app/src/main/java/com/api/play/api/: VideoApiService.java  VideoDto.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/api/play/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
